/* Font Setup */

@font-face {
  font-family: 'icons';
  src: url('../icons/icons.eot?17029711');
  src: url('../icons/icons.eot?17029711#iefix') format('embedded-opentype'),
       url('../icons/icons.woff?17029711') format('woff'),
       url('../icons/icons.ttf?17029711') format('truetype'),
       url('../icons/icons.svg?17029711#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Styling */
 
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: center;
    text-transform: none;
    text-decoration: inherit;
    line-height: 1em;
    speak: none;
    display: inline-block;
    width: 1em;
    margin-right: .2em;
    
    /* Animation center compensation - margins should be symmetric */
    margin-left: .2em;
}

/* Sizing */

[class^="icon-"] {
    &.small {
        font-size: 16px;
    }
    &.medium {
        font-size: 24px;
    }
    &.large {
        font-size: 32px;
    }
    &.xlarge {
        font-size: 40px;
    }
    &.xxlarge {
        font-size: 48px;
    }
}

/* Icon List */
 
.icon-right:before { content: '\e800'; }
.icon-left:before { content: '\e801'; }
.icon-up:before { content: '\e802'; }
.icon-down:before { content: '\e803'; }